{
  "short_name": "OpenSkill Module",
  "name": "OpenSkill Galaxy — 学习自测模块",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "background_color": "#fbfbfd",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
